{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make",
            "type": "shell",
            "command": "cd Debug & make clean & make",
 
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "cmake",
            "type": "shell",
            "command": "mkdir Debug & cd Debug & cmake .. -G \"MinGW Makefiles\" & make  " ,
 
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}